<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Espinoza Serrano Eduardo</title>
<meta name="Description" content="">
    
 <style>
    .container{
     width: 800px;
     margin: auto;
    }
    div, header, nav, main, footer, section, article, sidebar{
        border: 1px solid gray;
        margin: 2px;
        padding: 2px
    }
     main{background: pink;   }
     section{ background: #F9F5C9;}
     article{ background: #E2E2E2;}
     
</style>

</head>

<body>
    
    <div class="container">
        <head>Encabezado</head>
        <nav>
            <li>Opción</li>
        </nav>
        <main>Zona de información</main>
            <section>
                <article>
                    Articulo
                    <dl>Término</dl>
                    <dd>Descripción</dd>
                    <dl>Término</dl>
                    <dd>Descripción</dd>
                    <dl>Término</dl>
                    <dd>Descripción</dd>
                </article>
                <article>
                    Articulo
                </article>
            </section>
        <footer>Pie</footer>
    </div>
    
</body>
</html>
