<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Espinoza Serrano Eduardo</title>
<meta name="Description" content="">
    
 <style>
    .container{
     width: 800px;
     margin: auto;
    }
    div, header, nav, main, footer, section, article, sidebar{
        border: 1px solid gray;
        margin: 2px;
        padding: 2px
    }
     main{background: pink;   }
     section{ background: #F9F5C9;}
     article{ background: #E2E2E2;}
     
</style>

</head>

<body>
    
    <div class="container">
        <head>Encabezado</head>
        <nav>
            <li>Opción</li>
        </nav>
        <main>Zona de información</main>
            <section>
                <article>
                    Articulo
                    <dl>Término</dl>
                    <dd>Descripción</dd>
                    <dl>Término</dl>
                    <dd>Descripción</dd>
                    <dl>Término</dl>
                    <dd>Descripción</dd>
                </article>
                <article>
                    Articulo
                    <form action="">
                        <label for="nombre">
                            Nombre
                        </label>
                        <input type="text" name="nombre">
                        <br>
                        <label for="email">
                            E-mail
                        </label>
                        <input type="email" name="email">
                        <br>
                        <label for="genero">Genero</label>
                        <input type="radio" name="genero"> Hombre
                        <input type="radio" name="genero"> Mujer
                        <br>
                        <label for="pais">Pais</label>
                        <select>
                            <option>- Seleccione una opción -</option>
                            <option>México</option>
                            <option>Estados Unidos</option>
                            <option>Canada</option>
                            <option>Otro</option>
                        </select>
                        <br>
                        <br>
                        <button type="submit">Enviar</button>
                    </form>
                </article>
            </section>
        <footer>Pie</footer>
    </div>
    
</body>
</html>
