<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX - Espinoza Serrano Eduardo</title>
<style>
.contenedor {
  /* 1. Prueba antes de modificar.*/
  /*Tenemos los div en distintas filas*/
  
  /* 2. Indica display: flex; a continuación*/
	display: flex;
  
  /* 3. Declara flex-flow: row nowrap; Esta propiedad junta las anteriores: wrap y direction */
	flex-flow: row nowrap; /*Con esta convinación no vemos cambios ya que es el comportamiento por defecto del contenedor de flex*/

  /* 4. Juega cambiando los valores que aplicaste en los dos ejercicios anteriores*/
  flex-flow: column nowrap; /*Ahora vamos a ver como los elementos se acomodan de arriba a abajo pero se distribuyen sobre una columna*/
  flex-flow: column wrap; /*Los elementos se acomodan de arriba a abajo y se van a distribuir en columnas, para apreciar esto limite el tamaño del contenedor con la instrucción height*/
  flex-flow: column-reverse wrap; /*Los elementos se acomodan de abajo a arriba y se van a distribuir en columnas, para apreciar esto limite el tamaño del contenedor con la instrucción height*/
  flex-flow: row-reverse wrap; /*Los elementos se acomodan de derecha a izquierda y se distribuyen en distintas filas*/
  flex-flow: row-reverse nowrap; /*Los elementos se acomodan de derecha a izquierda sobre la misma fila*/
  /*height: 400px;*/
  
  
  background-color: #0C3F7A;
  
}

.contenedor > div {
  background-color: #FFF;
  width: 25%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>Flexible Box Flex Flow</h1>

<div class="contenedor">
  <div>A</div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>
  <div>E</div>
  <div>F</div>  
  <div>G</div>
  <div>H</div>
</div>
</body>
</html>